def field(lst: list, *keys):
    if len(keys) == 1:  # если 1 аргумент
        for i in lst:  # проходим список
            a = i.get(keys[0])  # берем такое значение словаря
            if a is not None:  # если оно есть
                yield a  # выводим

    elif len(keys) > 1:  # если больше 1 аргумента
        d: dict = {}  # создаем блуждающий словарь
        for i in lst:  # проходим лист
            for j in keys:  # и для каждого входного аргумента
                a = i.get(j)  # получаем значение
                if a is not None:  # если оно есть
                    d[j] = a  # добавляем в блуждающий словарь пару ключ из аргумента и значение

            if d:  # если словарь не пуст
                yield d.copy()  # копируем его в список
                d.clear()  # чистим блужд. словарь
